<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>材质属性</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            height: 50px;
            line-height: 50px;
            padding: 0;
            margin: 0;
        }

        .fieldName {
            width: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            float: left;
            padding-left: 10px;
            font-size: 18px;
            color: white;
        }

        .fieldValue {
            width: calc(100% - 95px);
            float: left;
            color: white;
        }

        .fieldValue input[type="text"] {
            border: solid 1px #eee;
            height: 30px;
            width: 100%;
            max-width: 150px;
            opacity: 0.8;
            float: left;
        }

        .fieldValue input[type="button"] {
            width: 50px;
            float: left;
            height: 33px;
            border: none;
            background: #38f;
            color: white;
            cursor: pointer;
        }

        .fieldTitle {
            background: rgba(238, 238, 238, 0.473);
            padding-left: 5px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>

    <script src="../../assets/js/jquery-1.10.2.min.js"></script>
    <script src="../../assets/js/jquery.form.min.js"></script>
    <script src="../../assets/plugins/dgisUploader/digsUploader.js"></script>
    <script src="../../assets/js/vue.js"></script>
    <script src="../../assets/js/esl.js"></script>

    <script>
        var main;
        require(["/assets/modules/modeling/material"], function (material) {
            main = material;
        });
    </script>

</head>

<body>
<ul>
    <li>
        <div class="fieldTitle">
            材质属性
        </div>
    </li>
    <li>
        <div class="fieldName">类型：</div>
        <div class="fieldValue">
            <input type="radio" name="color" value="color" id="colorType" v-model="Data.material.type"
                   v-on:click="changeType(true)"
            />
            <label for="colorType">纯色</label>
            <input type="radio" name="img" value="img" id="imgType" v-model="Data.material.type"
                   v-on:click="changeType(false)"/>
            <label for="imgType">图片</label>
        </div>
    </li>
    <li class="color">
        <div class="fieldName">颜色：</div>
        <div class="fieldValue">
            <input type="color" name="color" v-model="Data.material.color" v-on:change="changeValue"/>
        </div>
    </li>
    <li class="img">
        <div class="fieldName">图片：</div>
        <div class="fieldValue">
            <input type="text" id="path" name="path" v-model="Data.material.path" v-on:change="changeValue"
                   style="width:calc(100% - 58px)"/>
            <input type="button" id="uploadBtn" value="上传"/>
        </div>
    </li>
    <li>
        <div class="fieldName">透明度：</div>
        <div class="fieldValue">
            <input type="text" name="h" v-model="Data.material.opacity" v-on:change="changeValue"/>
        </div>
    </li>
    <li>
        <div class="fieldName">是否反光：</div>
        <div class="fieldValue">
            <input type="radio" name="reflect" value="true" id="reflectType" v-model="Data.material.reflect"/>
            <label for="reflectType">反光</label>
            <input type="radio" name="reflect" value="false" id="noReflectType" v-model="Data.material.reflect"/>
            <label for="noReflectType">不反光</label>
        </div>
    </li>

</ul>
</body>

</html>